play.modules.enabled += org.ecommerce.item.impl.ItemModule
akka.server.parsing.max-content-length = 20m
play.websocket.buffer.limit = 400000000000

// Check https://github.com/akka/akka-persistence-cassandra/blob/master/src/main/resources/reference.conf#L427
cassandra-query-journal {
  refresh-interval = 3s
  eventual-consistency-delay = 3s
  delayed-event-timeout = 30s
}